h3 Phones

#phones_list
  input.search placeholder="Search"

  br
  | Thanks to 
  a href="http://www.siesam.de" Sascha Meuter
  |  for phones list.
  div ng-if="loading"
    |Loading data.. please wait!
  ul.list
    li ng-repeat="phone in phones" ng-if="phones.length>0"
      p.name
        |{{phone.name}}

br