app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Siemens Collection</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <header>
    <div class="left">
      <h4 class="left"><%= link_to "Siemens Collection", root_path %></h4>
      <div class="menu left">
        <%= link_to "collections list", collections_list_users_path %>
      </div>
    </div>
    <div class="right">
      <% if signed_in? %>
        <%= current_user.email %>
      <% else %>
        <%= link_to "Sign in", new_user_session_path %>
      <% end %>
    </div>
  </header>

  <div id="content">
    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html ng-app="siemenscollection"
  head
    base href="/"
    title Siemens Collection
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      div.left
        h4.left
          a ui-sref='phones.list' 
            | Siemens Collection
        div.menu.left
          a ui-sref='users_phones.list'
            | collections list
      div.right
        - if signed_in?
          = current_user.email
          | ||
          = link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          = link_to "Sign in", new_user_session_path

    div#content[ui-view]
